r-universe-org/commit-status/action.yml
name: 'Commit Status'
description: 'GitHub App to set Commit Status'
inputs:
  package:
    description: 'Name of the package to be deployed'
    required: false
  repository:
    description: 'Full repo name for example "ropensci/magick"'
    required: true
  ref:
    description: 'Hash of the commit to update'
    required: true
  buildlog:
    description: 'Link to the build logs'
    required: true
  universe:
    description: 'Name of the universe where packages were deployed to'
    required: true
  jobdata:
    description: 'Base64 string with deployed packages to infer success'
    required: false

runs:
  using: 'docker'
  image: 'docker://ghcr.io/r-universe-org/commit-status:v3'
  env:
    PACKAGE: ${{ inputs.package }}
    REPOSITORY: ${{ inputs.repository }}
    REF: ${{ inputs.ref }}
    BUILDLOG: ${{ inputs.buildlog }}
    UNIVERSE: ${{ inputs.universe }}
    JOBDATA: ${{ inputs.jobdata }}

r-universe/workflows/.github/workflows/deploy.yml
- name: Set upstream commit status
  uses: r-universe-org/commit-status@v3
  if: steps.info.outputs.hasapp
  continue-on-error: true
  with:
    repository: ${{ steps.info.outputs.repository }}
    ref: ${{ steps.info.outputs.ref }}
    universe: ${{ steps.info.outputs.universe }}
    package: ${{ steps.info.outputs.package }}
    buildlog: https://github.com/${{github.repository}}/actions/runs/${{github.run_id}}
    jobdata: 'pending'
  env:
     GH_APP_ID: '87942'
     GH_APP_KEY: ${{ secrets.GH_APP_KEY }}